<!DOCTYPE html>
<html>
<head> 
<title>Voltaire Tribute Page</title>
<style> 
</style>
<link href='css/css.css' rel='stylesheet' type='text/css'/>
</head>

<body>

<div class="container">
      <div class="jumbotron">
          <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" >
				<center>François-Marie Arouet</center></h1>
                <h2 class="text-center"><center>1694 - 1778</center></h2>
                              			        <div class="thumbnail">
                    <img src="image/voltaire.png" alt="Voltaire" class="img-circle" width='400px' title='Voltaire' >
                    <div class="caption text-center">
                        <center>Portrait by Nicolas de Largillière, c. 1724</center>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                <h3 align="justify">Voltaire was a versatile and prolific writer, producing works in almost every literary form, including plays, poems, novels, essays, and historical and scientific works. He wrote more than 20,000 letters and more than 2,000 books and pamphlets.[10] He was an outspoken advocate of civil liberties, despite the risk this placed him in under the strict censorship laws of the time. As a satirical polemicist, he frequently made use of his works to criticize intolerance, religious dogma, and the French institutions of his day.</h3>
                <ul align="left" class='order'>
                    <li><strong>1694</strong> - François-Marie Arouet was born in Paris, the youngest of the five children of François Arouet.</li>
                    <li><strong>1694</strong> - Voltaire was baptized on 22 November 1694, with François de Castagnère, abbé de Châteauneuf [fr], and Marie Daumard, the wife of his mother's cousin, standing as godparents.</li>
                    <li><strong>1713</strong> - His father obtained a job for him as a secretary to the new French ambassador in the Netherlands.</li>
                    <li><strong>1718</strong> - The author adopted the name Voltaire, following his incarceration at the Bastille.</li>
					<p></p>
					<img src="image/poza.jpg" alt="Voltaire" class="img-circle" width='300px' title='Voltaire was imprisoned in the Bastille from 16 May 1717 to 15 April 1718 in a windowless cell with ten-foot-thick walls.'/>
					<p></p>
                    <li><strong>1719</strong> - In a letter to Jean-Baptiste Rousseau in March, Voltaire concludes by asking that, if Rousseau wishes to send him a return letter, he do so by addressing it to Monsieur de Voltaire.</li>
                    <li><strong>1720</strong> - Voltaire's next play, Artémire, set in ancient Macedonia. It was a flop and only fragments of the text survive.</li>
                    <li><strong>1726</strong> - The french nobleman, the chevalier de Rohan-Chabot, taunted Voltaire about his change of name, and Voltaire retorted that his name would be honored while de Rohan would dishonor his.</li>
                    <li><strong>1733</strong> - Voltaire met Émilie du Châtelet (Marquise du Châtelet), a mathematician and married mother of three, who was 12 years his junior and with whom he was to have an affair for 16 years. </li>
                    <li><strong>1736</strong> - Frederick the Great, then Crown Prince of Prussia and a great admirer of Voltaire, initiated a correspondence with him.
                    <li><strong>1750</strong> - Moved to Prussia at the invitation of Frederick the Great. </li>
                    <li><strong>1758</strong> - He bought an even larger estate at Ferney, on the French side of the Franco-Swiss border.</li>
                    <li><strong>1778</strong> - Voltaire returned for the first time in over 25 years to Paris, among other reasons to see the opening of his latest tragedy, Irene.</li>
                    <li><strong>1778</strong> - He soon became ill again and died on 30 May.</li> 
        
                </ul>
                <div class="url">
                    <cite>
                        <center>Read more about Voltaire on <a href="https://en.wikipedia.org/wiki/Voltaire" target="_blank">Wikipedia</center></a>
                    </cite>
                </div>
            </div>
          </div>
          </div>
        <footer>
            <cite><p></p>
                <center>Written and coded by <a href="https://www.linkedin.com/in/todoran-dumitru-a19a95183/" target="_blank">Todoran Dumitru.</center></a>
            </cite>
        </footer>
      </div>



</body>


</html>
